{
  "name": "@railgun-reloaded/contract-abis",
  "version": "0.0.0",
  "description": "A Collection of ABI for Interacting with Railgun Contracts",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./abis/*"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/railgun-reloaded/contract-abis.git"
  },
  "keywords": [
    "railgun-reloaded",
    "railgun-contract-abis",
    "railgun"
  ],
  "author": "RAILGUN Project Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/railgun-reloaded/contract-abis/issues"
  },
  "homepage": "https://github.com/railgun-reloaded/contract-abis#readme",
  "devDependencies": {
    "@railgun-reloaded/eslint-config": "^1.1.0",
    "@railgun-reloaded/tsconfig": "^1.2.0",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3"
  }
}
